<?php
$text = 'в город ворвалась зима. еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь. сегодня же с 
утра все покрылось белым. За ночь снежная туча щедро поделилась снегом, который теперь искрился и переливался в лучах яркого 
утреннего солнца. лицо прохожих, одетых в теплые шубы и пуховики, были радостными. ребятишки же не скрывали 
свой восторг и громко радовались долгожданному снегу. возле школ развернулись настоящие снежные баталии. многие школьники, 
да и некоторые учителя оказались обстреляны снежками. у всех в этот день было радостное, приподнятое 
настроение. зима вступила в свои владения, подарив людям ощущение сказки, волшебства.';

$punctuation = ['.',',' ];


$NewText = str_replace($punctuation, "", $text);
$masText = explode(" ", $NewText);
$countText = count($masText);
$LastMas=array_count_values($masText);

foreach ($LastMas as $key => $value){
    echo "{$key} : {$value}". PHP_EOL;
}
echo "всего слов : {$countText}". PHP_EOL;
